PORT=7003
NODE_ENV=dev
DATABASE_URL="mongodb+srv://user:<password>@pagamentos.djvoood.mongodb.net/pagamentos?retryWrites=true&w=majority&appName=pagamentos"
TOKEN_MERCADO_PAGO_DEV="TEST-*********************************"
MICROSERVICO_OPERACAO_URL="http://localhost:7000"
AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localstack:4566"
PEDIDO_QUEUE_URL="000000000000/pedido-queue"
PAGAMENTO_QUEUE_URL="000000000000/pagamento-queue"
